[apps/fluxgui]
autostart=false
colortemp='4200'
latitude='41.0082'
longitude='28.9784'
useredshift=true
usexflux=false

[com/github/maoschanz/drawing]
last-active-tool='eraser'
last-version='0.8.5'
maximized=false

[com/github/maoschanz/drawing/tools-options]
last-active-shape='polygon'
last-delete-replace='alpha'
last-font-name='Sans'
last-left-rgba=['0.8', '0.0', '0.0', '1.0']
last-right-rgba=['1.0', '1.0', '0.0', '0.5']
last-shape-filling='empty'
last-size=5
last-text-background='outline'
use-antialiasing=true

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:build-essential', 'apt:code', 'apt:cpu-checker', 'apt:git', 'apt:htop', 'apt:nvidia-driver-515', 'apt:python2.7', 'apt:python3-distutils', 'apt:python3.8', 'apt:steam-devices', 'apt:upx-ucl', 'apt:virtualbox-7.0', 'apt:winehq-devel', 'fp:flathub:app/org.telegram.desktop/x86_64/stable', 'fp:flathub:app/com.github.tchx84.Flatseal/x86_64/stable', 'fp:flathub:app/us.zoom.Zoom/x86_64/stable', 'fp:flathub:app/com.discordapp.Discord/x86_64/stable']

[com/linuxmint/mintmenu/plugins/applications]
favorite-apps-list=['location:/usr/share/applications/firefox.desktop\n', 'location:/usr/share/applications/thunderbird.desktop\n', 'location:/usr/share/applications/pix.desktop\n', 'location:/usr/share/applications/rhythmbox.desktop\n', 'separator\n', 'location:/usr/share/applications/gnome-calculator.desktop\n', 'location:/usr/share/applications/gcalctool.desktop\n', 'location:/usr/share/applications/org.gnome.Calculator.desktop\n', 'location:/usr/share/applications/xed.desktop\n', 'location:/usr/share/applications/mate-terminal.desktop\n', 'location:/usr/share/applications/gnome-terminal.desktop\n', 'location:/usr/share/applications/mate-volume-control.desktop\n', 'location:/usr/share/applications/cinnamon-settings-sound.desktop\n', 'location:/usr/share/applications/xfce4-mixer.desktop\n', 'separator\n', 'location:/usr/share/applications/mate-display-properties.desktop\n', 'location:/usr/share/applications/cinnamon-display-panel.desktop\n', 'location:/usr/share/applications/xfce-display-settings.desktop\n', 'location:/usr/share/applications/mate-system-monitor.desktop\n', 'location:/usr/share/applications/gnome-system-monitor.desktop\n', 'location:/usr/share/applications/xfce4-taskmanager.desktop\n']
last-active-tab=1

[com/linuxmint/updates]
default-repo-is-ok=true
install-last-run=1665555890
refresh-last-run=1665555501
show-welcome-page=false
window-height=570
window-pane-position=280
window-width=790

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=848
loop-playlist=false
maximized=false
playlist-width=250
show-playlist=false
volume=0.34375
width=443

[org/blueman/general]
window-properties=[500, 350, 1330, 236]

[org/cinnamon]
alttab-switcher-delay=100
alttab-switcher-show-all-workspaces=false
app-menu-label=''
command-history=['firefox', 'explorer', 'kmonad', 'terminal', 'term', 'bash', 'fox']
desklet-snap-interval=25
desktop-effects-close='traditional'
desktop-effects-map='traditional'
desktop-effects-minimize='traditional'
desktop-effects-on-dialogs=false
desktop-effects-workspace=true
enabled-applets=['panel1:left:0:menu@cinnamon.org:14', 'panel1:center:0:grouped-window-list@cinnamon.org:16', 'panel1:right:2:systray@cinnamon.org:17', 'panel1:right:1:xapp-status@cinnamon.org:18', 'panel1:right:3:notifications@cinnamon.org:19', 'panel1:right:4:printers@cinnamon.org:20', 'panel1:right:6:keyboard@cinnamon.org:22', 'panel1:right:7:favorites@cinnamon.org:23', 'panel1:right:8:network@cinnamon.org:24', 'panel1:right:10:power@cinnamon.org:26', 'panel1:right:11:calendar@cinnamon.org:27', 'panel1:left:1:workspace-switcher@cinnamon.org:28']
enabled-desklets=@as []
enabled-extensions=@as []
favorite-apps=['mintinstall.desktop', 'cinnamon-settings.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop']
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=29
next-desklet-id=1
no-adjacent-panel-barriers=false
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 0}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 16, "center": 16, "right": 16}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 0.0, "center": 0, "right": 11.0}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:bottom']
panels-height=['1:20', '2:40']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']
window-effect-speed=2
workspace-osd-visible=false

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=true

[org/cinnamon/desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[org/cinnamon/desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'

[org/cinnamon/desktop/background]
picture-options='none'
primary-color='#000000000000'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///home/ozan/Pictures'
slideshow-enabled=false

[org/cinnamon/desktop/interface]
cursor-blink=false
cursor-blink-time=1200
cursor-size=24
cursor-theme='DMZ-White'
font-name='Segoe UI 10'
gtk-key-theme='Mint-Y-Dark'
gtk-overlay-scrollbars=true
gtk-theme='Material-DeepOcean-BL-LB'
gtk-theme-backup='Catppuccin-Mocha-B-LB'
icon-theme='Mint-Y-Dark'
icon-theme-backup='Mint-Y-Dark'
text-scaling-factor=1.0
toolkit-accessibility=true

[org/cinnamon/desktop/keybindings/media-keys]
logout=@as []
restart-cinnamon=@as []
terminal=['<Super>Return', '<Primary><Alt>t']

[org/cinnamon/desktop/keybindings/wm]
close=['<Alt>F4', '<Shift><Super>c']

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=false
repeat-interval=uint32 30

[org/cinnamon/desktop/peripherals/mouse]
double-click=400
drag-threshold=8
locate-pointer=false
speed=-0.59243697478991597

[org/cinnamon/desktop/peripherals/touchpad]
speed=0.0

[org/cinnamon/desktop/privacy]
remember-recent-files=false

[org/cinnamon/desktop/screensaver]
layout-group=0

[org/cinnamon/desktop/sound]
event-sounds=false
volume-sound-enabled=false

[org/cinnamon/desktop/wm/preferences]
action-scroll-titlebar='none'
button-layout=':minimize,maximize,close'
min-window-opacity=80
num-workspaces=5
theme='Mint-Y-Dark'
theme-backup='Mint-Y-Dark'
titlebar-font='Segoe UI 10'

[org/cinnamon/muffin]
center-new-windows=true
draggable-border-width=10
tile-maximize=true
workspace-cycle=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/cinnamon/settings-daemon/plugins/power]
sleep-display-ac=600

[org/cinnamon/settings-daemon/plugins/xsettings]
antialiasing='rgba'
buttons-have-icons=false
hinting='slight'
rgba-order='rgb'

[org/cinnamon/sounds]
login-enabled=false
logout-enabled=false
switch-enabled=false
tile-enabled=false

[org/cinnamon/theme]
name='Mint-Y-Dark'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(657, 372)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-position=(585, 286)
window-size=(800, 600)

[org/gnome/charmap/window-state]
size=(1080, 590)

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=true
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/interface]
clock-format='24h'
monospace-font-name='Cascadia Mono 10'
toolkit-accessibility=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.tar.gz'
encrypt-header=false
expand-options=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-screenshot]
delay=2
include-pointer=false
last-save-directory='file:///home/ozan/Pictures'

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 578, 333)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/libgnomekbd/keyboard]
layouts=['tr']

[org/gnome/libgnomekbd/preview]
height=623
width=1464
x=240
y=135

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'

[org/gnome/terminal/legacy]
default-show-menubar=false
menu-accelerator-enabled=false

[org/gnome/terminal/legacy/keybindings]
toggle-menubar='F10'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=8
bold-color-same-as-fg=true
cursor-blink-mode='on'
cursor-shape='ibeam'
default-size-columns=134
font='Cascadia Code 12'
foreground-color='rgb(255,255,255)'
login-shell=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.80000000000000004, 0.0, 0.0, 1.0), (1.0, 1.0, 0.0, 0.5), (0.023333333333333334, 0.023333333333333334, 0.023333333333333334, 1.0), (0.97666666666666668, 0.97666666666666668, 0.97666666666666668, 1.0), (0.011764705882352941, 0.011764705882352941, 0.011764705882352941, 1.0), (0.013333333333333334, 0.013333333333333334, 0.013333333333333334, 1.0), (0.096666666666666679, 0.096666666666666679, 0.096666666666666679, 1.0), (0.1803921568627451, 0.20392156862745098, 0.21176470588235294, 1.0)]
selected-color=(true, 1.0, 1.0, 0.0, 0.5)

[org/gtk/settings/emoji-chooser]
recent-emoji=[(([uint32 128578], 'slightly smiling face', ''), uint32 0)]

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=158
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(412, 73)
window-size=(1096, 822)

[org/mate/panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-caja', 'launcher-terminal', 'launcher-firefox', 'window-list', 'notification-area', 'xapp-status', 'clock']
toplevel-id-list=['bottom']

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[org/mate/panel/objects/clock/prefs]
custom-format=''
format='24-hour'

[org/mate/panel/objects/launcher-caja]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='bottom'

[org/mate/panel/objects/launcher-firefox]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=50
toplevel-id='bottom'

[org/mate/panel/objects/launcher-terminal]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=40
toplevel-id='bottom'

[org/mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=20
toplevel-id='bottom'

[org/mate/panel/objects/separator]
locked=true
object-type='separator'
position=20
toplevel-id='bottom'

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=10
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=60
toplevel-id='bottom'

[org/mate/panel/objects/xapp-status]
applet-iid='MateXAppStatusAppletFactory::MateXAppStatusApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='bottom'

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=27
y=1053
y-bottom=0

[org/nemo/desktop]
computer-icon-visible=false
font='Segoe UI 10'
home-icon-visible=false
network-icon-visible=false
trash-icon-visible=false
volumes-visible=false

[org/nemo/preferences]
default-folder-viewer='list-view'
inherit-folder-viewer=true
show-hidden-files=true
show-location-entry=true
show-open-in-terminal-toolbar=false

[org/nemo/window-state]
geometry='571x533+674+254'
maximized=false
side-pane-view='places'
sidebar-bookmark-breakpoint=5
sidebar-width=188
start-with-menu-bar=false
start-with-sidebar=false
start-with-status-bar=true
start-with-toolbar=true

[org/x/apps/favorites]
root-metadata=['string==metadata::nemo-list-view-sort-column==name', 'string==metadata::nemo-list-view-sort-reversed==false']

[org/x/editor/plugins]
active-plugins=['sort', 'textsize', 'filebrowser', 'docinfo', 'joinlines', 'open-uri-context-menu', 'time']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/ozan/Desktop'

[org/x/editor/preferences/editor]
display-line-numbers=true
draw-whitespace=false
editor-font='Cascadia Mono 11'
highlight-current-line=false
prefer-dark-theme=false
scheme='tango'
use-default-font=false

[org/x/editor/preferences/ui]
enable-tab-scrolling=false
menubar-visible=false
side-panel-visible=false
statusbar-visible=false
toolbar-visible=false

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=87168

[org/x/pix/browser]
browser-sidebar-width=294
filterbar-visible=true
maximized=false
properties-visible=true
show-thumbnails=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file=''
startup-location='file://~/Pictures'
thumbnail-list-size=0
viewer-sidebar='hidden'
window-height=810
window-width=1195

[org/x/pix/data-migration]
catalogs-2-10=true

[org/x/pix/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'file_tools', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'image_viewer', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/x/reader/default]
window-ratio=(3.2251562185043343, 1.2138920562523756)

[org/x/viewer/ui]
statusbar=true
toolbar=true

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=true

[org/x/warpinator/preferences]
receiving-folder='file:///home/ozan/Warpinator'
